body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: "Roboto";
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "sidebar form form form"
    "sidebar main main main"; */
    /* grid-template-rows: 1fr 2fr 3fr;
    grid-template-areas:
    "sidebar form form form"
    "sidebar cards cards cards"
    "sidebar main main main"; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas:
    "form form form"
    "cards cards cards"
    "main main main";
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #263043;
}

/* Form */
.form {
    padding: 10px;
    grid-area: form;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}


/* Cards */
.card-container {
    grid-area: cards;
    color: rgba(225, 225, 225, 0.95);
    padding: 0px 10px;
}

.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card-element {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 10px;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 30px;
}

/* Main */
.main {
    grid-area: main;
    color: rgba(225, 225, 225, 0.95)
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0px 10px;
}

.charts-card {
    background-color: #263043;
    padding: 5px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 10px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}