body {
    margin: 0;
    padding: 20px;
    background-color: rgba(40,45,49,255);
    color: #9e9ea4;
    font-family: "Roboto";
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-areas:
    "form form form form form"
    "card card card sidebar sidebar"
    "main main main sidebar sidebar";
    gap: 15px;
}

.div-style {
    background-color: rgba(51,56,62,255);
    border-radius: 15px;
    padding: 20px;
    color: #f4f5f9;
}

.title {
    font-weight: bold;
    color: #ededeb;
}

/* Form */
.form {
    padding: 10px;
    grid-area: form;
}


/* Cards */
.card-container {
    grid-area: card;
}

.card-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.card-element {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 15px;
    flex: 1;
}

/* Sidear */
.sidebar {
    grid-area: sidebar;
}

.pie {
    grid-area: pie;
}

/* Main */
.main {
    grid-area: main;
}

.charts-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.charts-card {
    border-radius: 15px;
}